{
	"name": "alexandria",
	"displayName": "Alexandria",
	"description": "Alexandria - A Next.js Boilerplate.",
	"version": "0.1.0",
	"keywords": [],
	"author": "displaycoffee",
	"license": "ISC",
	"homepage": "https://alexandria-three.vercel.app",
	"scripts": {
		"generate:tokens": "tokens-generate",
		"dev": "npm run generate:tokens && next dev --experimental-https",
		"build": "npm run generate:tokens && next build",
		"start": "next start",
		"format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
		"lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet"
	},
	"devDependencies": {
		"@displaycoffee/styles": "^1.0.1",
		"@displaycoffee/tokens": "^2.0.0",
		"@types/node": "^26.6.4",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"babel-plugin-react-compiler": "1.0.0",
		"eslint": "^9.39.5",
		"eslint-config-next": "16.3.8",
		"eslint-config-prettier": "^10.1.8",
		"prettier": "^3.9.6",
		"sass": "^1.104.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.70.0"
	},
	"dependencies": {
		"@displaycoffee/scripts": "^1.1.0",
		"@iconify-json/lucide": "^1.2.135",
		"@iconify/react": "^6.0.2",
		"@iconify/utils": "^3.1.7",
		"next": "16.3.8",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"server-only": "^0.0.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/displaycoffee/alexandria.git"
	},
	"bugs": {
		"url": "https://github.com/displaycoffee/alexandria/issues"
	},
	"browserslist": [
		"last 2 versions"
	]
}
